spring.application.name=UserManagementSystemApplication
spring.profiles.active=dev
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

# ---------------------------
# Pagination & Sorting Defaults
# ---------------------------
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.data.web.pageable.one-indexed-parameters=false
spring.data.web.sort.sort-parameter=sort